Student.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="exam.Student"
             Title="Student">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" >
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                <Label Text="Name" HorizontalTextAlignment="Center" BackgroundColor="HOTPink" Margin="12" Padding="10"/>
                <Label Text="Department"  HorizontalTextAlignment="Center" BackgroundColor="HOTPink" Margin="12" Padding="10"/>
            </StackLayout>
            <StackLayout>
                <Entry x:Name="Student_Name" BackgroundColor="Pink" Margin="10"/>
                <Entry x:Name="Student_Department" BackgroundColor="Pink" Margin="10"/>
            </StackLayout>
            
            <StackLayout>
                <RadioButton x:Name="Male_RadioButton" GroupName="Gender" Content="Male" CheckedChanged="Gender_RadioButton_CheckedChanged" Margin="12"/>
                <RadioButton x:Name="Female_RadioButton" GroupName="Gender" Content="Female" CheckedChanged="Gender_RadioButton_CheckedChanged" Margin="12"/>
            </StackLayout>
        </StackLayout>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Button x:Name="Button_Add" Text="Add" Clicked="Button_Add_Clicked" BackgroundColor="White" Margin="10" Padding="30,18"/>
            <Button x:Name="Button_show" Text="Show" Clicked="Button_show_Clicked" BackgroundColor="White" Margin="10" Padding="30,18" />

            <Label Text="Student" HorizontalTextAlignment="Center" BackgroundColor="HOTPink" Margin="12" Padding="30,18" />
        </StackLayout>

        <ScrollView>
            <ListView x:Name="Stu_List_View" ItemTapped="Stu_List_View_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="{Binding Student_Id}" Margin="5"/>
                                <Label Text="{Binding Student_Name}" Margin="5"/>
                                <Label Text="{Binding Student_Department}" Margin="5"/>
                                <Label Text="{Binding Gender}" Margin="5"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Button x:Name="Button_delete" Text="Delete" Clicked="Button_delete_Clicked" BackgroundColor="White" Margin="10" Padding="30,18"/>
        </StackLayout>
    </StackLayout>

</ContentPage>